# Elasticsearch credentials
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Vefa12345

# Kibana credentials
KIBANA_USER=kibana_system
KIBANA_PASSWORD=QHzHNBcN_rpDrhV=8kh=

# Encryption key for Kibana saved objects
KIBANA_ENCRYPTION_KEY=K3y4S@2tRaNg1pRiVeEnC7y1t^32CHaRkEy!

# Other services
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
POSTGRES_USER=vkaraahmet
POSTGRES_PASSWORD=123456
POSTGRES_DB=sell_now_db
